[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 120 acat_system.wsgi:application
directory=/app
user=acat
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/cron.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=acat:acat

[supervisord]
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=acat

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
